db_user=coa_module
db_pswd=********
db_host=localhost
db_port=1521
db_srvc=RADIUS
qr_nas_list=select nasname, nvl(COASERVER,nasname), nvl(to_char(COAPORT),'1700'), nvl(COASECRET,secret) from ps.nas

user=root
group=root
logfile=/ld02/log/CoASensd/testCoAS_%Y%m%d.log
coa_sensor_ip=0.0.0.0
coa_sensor_port=9999

radreqtimeout=5

thrdcnt=4
queuelen=64

trunc_srvc_name=1
rename_srvc=0

srvc_rename_prefix=A
srvc_rename_prefix=N1
srvc_rename_prefix=$

